{
  "name": "guessing-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:push:force": "prisma db push --accept-data-loss",
    "db:pull": "prisma db pull",
    "db:seed": "prisma db seed",
    "ingest": "tsx scripts/ingest.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "hooks": "tsx scripts/detect-hooks.ts",
    "verify:storage": "tsx scripts/verify-storage.ts",
    "reslice": "tsx scripts/reslice-ladder.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "metadata": "tsx scripts/fetch-metadata.ts",
    "purge:catalog": "tsx scripts/purge-catalog.ts",
    "purge:storage": "tsx scripts/purge-storage.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "music-metadata": "^11.15.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
